[settings]
line_length=79
multi_line_output=3
known_ml=ml
known_django=django
known_libs=libs
known_drf=rest_framework
known_apps=apps
float_to_top=true
skip=migrations,_tmp,src,node_modules,.venv
include_trailing_comma=True
sections=ML,FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LIBS,APPS,LOCALFOLDER
